image: python:3.5.1

pipelines:
  branches:
    master:
      - step:
          script:
            - pip install boto3==1.3.0 # required for cfn_stack_update.py
             # run the CFN stack update script for the template
             # the first argument is the stack name
             # the second argument is the the location
             # of the CFN template in this repository
            - python cfn_stack_update.py stack_name sample_cfn_stack.template
